<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="17" Column="33" />
      <File FileName="Assets/torpedoAI.cs" Line="1" Column="1" />
      <File FileName="Assets/torpedoShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurnMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/submarineAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FishAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/subRoaming.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/life1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawnerAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Pickup.cs" Line="20" Column="25" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="../../working on/MonkeyBall/Assets/CollectableCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>